    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Areas Inspector</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<!-- Button CSS -->
.btn {
    background-color: greenyellow;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 20px;;
    cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
    }

body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 70px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #741b47;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 70px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a class= "active item nav-button">
      <button class="btn"; width=30px; hight=30px;><i class="fa fa-home"></i></button>
  <!-- <a href="#about">Home</a>
  <a href="#services">Services</a> 
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a> -->
</div>

<div class="main">
  <h2>Areas Inspector</h2>
  
</div>
     
</body>
</html> 

